<html>
<head>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" 
    rel="stylesheet">
    <a href='file:///C:/Users/pedro%20igor/Downloads/SITE%20PROJETO%20FINAL%20-%20VERS%C3%83O%20FINAL/SITE%20PROJETO%20FINAL%20-%20VERS%C3%83O%20FINAL/formulario.html'><button style="background-color: Navy; border-color:Black; color:white">Login</button></a>
    <title>Site Projeto Final - Final Version</title>
</head>
<body>
    <header class="menu">
        <main>
            <!-- //header-1 -->
            <div>
                <div class="logo">
                    <a href="index.html"> <img src="./img/logo.png"/></a>
                </div>
                <div class= "redes-sociais">
                    <ul>

                        <li><a href="https://www.instagram.com/pedroigorb13/" target="_blank"a>
                            <img src= "./img/instagram.png"/>
                            </a>
                        </li>
                    
                        <li><a href="https://www.linkedin.com/feed/" target="_blank" target="_blank">
                            <img src= "./img/linkedin.png"/>
                            </a>
                        </li>
                    </ul>
                </div>  
            </div>
        </main>
    </header>
    <!-- //header-2 -->
    <div class="menu-urls">
    <main>
        <div class="header-2">
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lancamento.html">Quem Somos</a></li>
                    <li><a href="noticia.html">Notícias</a></li>
                    <li><a href="video.html">Vídeos</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquisar" type="text">
            </div>
        </div>
    </main>
    </div>
    <!-- Codigo dos slides com as noticias de destaque -->
    <main>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="destaquesBF.html"><img src="./img/bf6shade.png" class="d-block w-100" alt="..."></a>
                <div class="carousel-caption d-none d-md-block">
                    <h1>Battlefield:</h1>

                    <h3>Novo Trailer. Clique e confira.</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/grand.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>GrandChase:</h1>
                  <h3>traumas do passado voltam no re-lançamento do jogo.</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/fortniteshade.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Fortnite</h1>
                  <h3></h3>
                </div>
              </div>
            </div>
        </div>
    </main>
    <!-- Codigo dos lancamentos do momento -->
    <main>
        <div class="texto texto-h1">
            <h1>Lançamentos<hr class="block-line-1"></h1>
        </div>
        <ul class= "slider-lancamento">
            <li class= "lance1 lance2" >
                <img src="./img/farcry.png"target="_blank">
                <a href="https://www.playstation.com/pt-br/games/far-cry-6/"></a>
                <a href="https://www.ubisoft.com/pt-br/game/far-cry/far-cry-6"></a>
                   <button class=""></button>
                <h1></h1>
                
                
                
                <h3>Far Cry 6: Novas informações foram reveladas na E3 2021.</h3>
            </li>

            <li class= "lance2">
                <img src="./img/dying2.png" >
                <h3>Dying Light 2: Recebe data de lançamento e um novo nome.</h3>
            </li>

            <li class= "lance2 lance3">
                <img src="./img/sw.png">
                <h3>LEGO Star Wars: The Skywalker Saga - Jogo continua sendo adiado desde 2020.</h3>
            </li>
    </ul>
    </main>
    <main class="noticias-espaco">
        <div class="texto texto-h1">
            <h1>Noticías<hr class="block-line-1 block-line-2"></h1>
        </div>
        <ul class="noticia-destaque">
            <li class="noticia-1">
                <img src="./img/nw.png">
                <a href="noticia.html" class="info-etiqueta texto NOT-1"> Notícias </a>
                <h3 class="texto info-noticia">New World: após o beta, game é adiado mais uma vez.</h4>
            </li>
        </ul>
        <ul class="noticias texto">

            <li class="noticias-img">
                <img src="./img/e3.png">
                <a href="noticia.html" class="info-etiqueta texto NOT-2"> Notícias </a>
                <h3 class="info-noticias"> conheça os jogos mais aguardados da feira digital.</h3>
            </li>

            <li class="noticias-img">
                <img src="img/lolNOT.png">
                <a href="noticia.html" class="info-etiqueta texto NOT-3"> Notícias </a>
                <h3 class="info-noticias">League of Legends: novo quebra-cabeça dá spoiler de atualização.</h3>
            </li>
        </ul>
        <ul class="noticias texto">
            
            <li class="noticias-img">
                <img src="./img/lol.png">
                <a href="noticia.html" class="info-etiqueta texto NOT-4"> Notícias </a>
                <h3 class="info-noticias">League of Legends: novo quebra-cabeça dá spoiler de atualização.</h3>
            </li>

            <li class="noticias-img">
                <img src="./img/paladins.png">
                <a href="noticia.html" class="info-etiqueta texto NOT-5"> Notícias </a>
                <h3 class="info-noticias">Paladins: Mais um campeão chegando, conheça Rei.</h3>
            </li>

            <li class="noticias-img">
                <img src="img/fifa22.png">
                <a href="noticia.html" class="info-etiqueta texto NOT-6"> Notícias </a>
                <h3 class="info-noticias">FIFA 22: Uma aventura dentro de campo.</h3>
            </li>
        </ul>
        
    </main>
    <!-- Parte de Vídeos -->
    <main class="video" id="videos">
        <div class="texto texto-h1">
            <h1>Vídeos<hr class="block-line-1 block-line-3"></h1>
        </div>
        <!-- Vídeo Principal -->
        <div class="video-1 noticias-img">
            <img src="./img/cod3.png">
            <a href="https://www.youtube.com/watch?v=dJ21NH_r7oo"target="_blank"><button class="playBig"></button></a>
        </div>
        <!-- Vídeos Secundários -->
        <ul class="noticias texto">
            <li class="noticias-img" id="smite">
                <img src="./img/lol.png">
                <a href="https://www.youtube.com/watch?v=zF5Ddo9JdpY"target="_blank"><button class="play"></button></a>
                <a href="video.html" class="info-etiqueta texto videos">Vídeos</a>
                <h3 >League of Legends: novo quebra-cabeça dá spoiler de atualização.</h3>
            </li>

            <li class="noticias-img" id="smite">
                <img src="./img/paladins.png">
                <a href="https://www.youtube.com/watch?v=NJrzE-ZljE4" target="_blank"><button class="play"></button></a>
                <a href="video.html" class="info-etiqueta texto videos">Vídeos</a>
                <h3 >Paladins: Mais um campeão chegando, conheça Rei.</h3>
            </li>

            <li class="noticias-img" id="smite">
                <img src="./img/fifa22.png">
                <a href="video.html" class="info-etiqueta texto videos">Vídeos</a>
                <a href="https://www.youtube.com/watch?v=o1igaMv46SY" target="_blank"><button class="play"></button></a>
                
                <h3 >FIFA 22: Uma aventura dentro de campo.</h3>
            </li>
        </ul>
    </main>
    <div class="end-url">
        <div class="header-3">
            <div class="info-3">
                <img src="./img/logo.png">
            </div>
            <div class="sociais-3">
                
                <a href="https://www.instagram.com/pedroigorb13/" target="_blank">
                    <img src= "./img/instagram.png"/>
                </a>
            
                <a href="https://www.linkedin.com/in/prpedroigor/" target="_blank">
                    <img src= "./img/linkedin.png"/>
                </a>
                
            </div>
            <div class="copy-3"><h3>Copyright © 2023- Beyond Megafuria</h3></div>
        </div>
        <p id="paragraph">Created by: pedrocdd</p>
    </div>
    
    <!-- Links para ativar JavaScript -->
    <script src=./js/bootstrap.min.js></script>   
</body>
</html>