<html>
<head>
    <link rel="styleshee" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" 
    rel="stylesheet">
    <title>Site Projeto Final - Final Version</title>
</head>
<body>
    <header class="menu">
        <main>
            <!-- //header-1 -->
            <div>
                <div class="logo">
                    <a href="index.html"> <img src="./img/logo.png"/></a>
                </div>
                <div class= "redes-sociais">
                    <ul>
                        <li>
                            <a href="">
                            <img src= "./img/facebook.png"/>
                            </a>
                        </li>

                        <li><a href="">
                            <img src= "./img/twitter.png"/>
                            </a>
                        </li>

                        <li><a href="">
                            <img src= "./img/instagram.png"/>
                            </a>
                        </li>
                    
                        <li><a href="https://www.linkedin.com/in/pedro-amaral-silva/" target="_blank">
                            <img src= "./img/linkedin.png"/>
                            </a>
                        </li>
                    </ul>
                </div>  
            </div>
        </main>
    </header>
    <!-- //header-2 -->
    <div class="menu-urls">
    <main>
        <div class="header-2">
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lancamento.html">Quem Somos</a></li>
                    <li><a href="noticia.html">Notícias</a></li>
                    <li><a href="video.html">Vídeos</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquisar" type="text">
            </div>
        </div>
    </main>
    </div>
    <main>
        <div class="texto texto-h1">
            <h1>Quem Somos<hr class="block-line-1 block-line-4"></h1>
        </div>
        <img src="./img/bf6DESTAQUE.png" id="lancamento">
        <div class="texto-lancamento">
        <h6>
            Bem-vindo ao universo eletrizante e dinâmico dos jogos! Aqui no MegaFúria, somos
            apaixonados por tudo relacionado a esse emocionante mundo virtual. Seja você um jogador casual,
            entusiasta ou profissional, nosso site é o seu destino definitivo para as últimas notícias, análises
            profundas e informações exclusivas sobre o universo dos jogos.
        </h6>
        <h6>
            Notícias em Tempo Real:
                Fique por dentro das últimas novidades da indústria de jogos. De anúncios de lançamentos a atualizações
                de patches, mantemos você informado sobre tudo o que está acontecendo agora.
        </h6>
        </div>
        <iframe class="video-lancamento" width="980" height="380" src="https://www.youtube.com/embed/ASzOzrB-a9E" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="texto-lancamento">
            <h6>
               
        </h6>
            <h6>
                Junte-se a nós nesta jornada emocionante pelo vasto universo dos jogos. Esteja você procurando por
                informações de última hora, análises detalhadas ou simplesmente deseja se conectar com outros
                entusiastas, você encontrará tudo aqui. O "Explorando o Universo dos Jogos" é mais do que um site de
                notícias; é uma comunidade vibrante e dinâmica de jogadores que compartilham a mesma paixão. Explore
                conosco e embarque em uma jornada inesquecível através do mundo dos jogos!
            </h6>
            </div>
            <div class="video-lancamento button-VejaMais">
                <button class="btn-VejaMais">Veja Mais ↓</button>
            </div>
    </main>
    <div class="end-url">
        <div class="header-3">
            <div class="info-3">
                <img src="./img/logo.png">
            </div>
            <div class="sociais-3">
               
                <a href="">
                    <img src= "./img/instagram.png"/>
                </a>
            
                <a href="https://www.linkedin.com/in/pedro-amaral-silva/" target="_blank">
                    <img src= "./img/linkedin.png"/>
                </a>
                
            </div>
            <div class="copy-3"><h3>Copyright © 2023 - Beyond Megafuria</h3></div>
        </div>
        <p id="paragraph">Created by: pedrocdd.</p>
    </div>










    
    <!-- Links para ativar JavaScript -->
    <script src=./js/bootstrap.min.js></script>  
    </body>
</html>