<html>
<head>
    <link rel="styleshee" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" 
    rel="stylesheet">
    <title>Site Projeto Final - Final Version</title>
</head>
<body>
    <header class="menu">
        <main>
            <!-- //header-1 -->
            <div>
                <div class="logo">
                    <a href="index.html"> <img src="./img/logo.png"/></a>
                </div>
                <div class= "redes-sociais">
                    <ul>
                        

                        <li><a href="">
                            <img src= "./img/instagram.png"/>
                            </a>
                        </li>
                    
                        <li><a href="https://www.linkedin.com/in/pedro-amaral-silva/" target="_blank">
                            <img src= "./img/linkedin.png"/>
                            </a>
                        </li>
                    </ul>
                </div>  
            </div>
        </main>
    </header>
    <!-- //header-2 -->
    <div class="menu-urls">
    <main>
        <div class="header-2">
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lancamento.html">Quem Somos</a></li>
                    <li><a href="noticia.html">Notícias</a></li>
                    <li><a href="video.html">Vídeos</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquisar" type="text">
            </div>
        </div>
    </main>
    </div>
    <main>
        <div>
            <ul class="noticias texto">
                
                <li class="noticias-img">
                    <img src="./img/lolNOT.png">
                    
                </li>

                <li class="noticias-img">
                    <img src="./img/grandNOT.png">
                    
                </li>

                <li class="noticias-img">
                    <img src="./img/lolNOT.png">
                    
            </ul>
        </div>
        <div class="texto texto-h1">
            <h1>Noticías<hr class="block-line-1 block-line-2"></h1>
        </div>
        <ul class= "slider-lancamento">
            <li class= "lance1 lance2" >
                <img src="./img/farcry.png">
                <a href="https://www.ubisoft.com/pt-br/game/far-cry/far-cry-6"target="_blank"><button class="play2"></button></a>
                <h3>Far Cry 6: Novas informações foram reveladas na E3 2021.</h3>
            </li>

            <li class= "lance2">
                <img src="./img/dying2.png" >
                <h3>Dying Light 2: Recebe data de lançamento e um novo nome.</h3>
            </li>

            <li class= "lance2 lance3">
                <img src="./img/sw.png">
                <h3>LEGO Star Wars: The Skywalker Saga - Jogo continua sendo adiado desde 2020.</h3>
            </li>
        </ul>

        <ul class="noticias texto">

            

            <li class="noticias-img">
                <img src="./img/red.png">
                <a href="https://www.rockstargames.com/br/reddeadredemption2" class="info-etiqueta texto NOT-3"> Notícias </a>
                <h3 class="info-noticias">
                    Red Dead Redemption 2 é um jogo de ação e aventura, criado pela RockStar.</h3>
            </li>
        </ul>

        
        <ul class="noticias texto">
            
            <li class="noticias-img">
                <img src="./img/lol.png">
                <a href="https://www.leagueoflegends.com/pt-br/" class="info-etiqueta texto NOT-4"> Notícias </a>
                <h3 class="info-noticias">League of Legends: novo quebra-cabeça dá spoiler de atualização.</h3>
            </li>

            <li class="noticias-img">
                <img src="./img/paladins.png">
                <a href="https://www.paladins.com/" class="info-etiqueta texto NOT-5"> Notícias </a>
                <h3 class="info-noticias">Paladins: Mais um campeão chegando, conheça Rei.</h3>
            </li>

            <li class="noticias-img">
                <img src="img/fifa22.png">
                <a href="https://www.ea.com/pt-br/games/fifa/fifa-22" class="info-etiqueta texto NOT-6"> Notícias </a>
                <h3 class="info-noticias">FIFA 22: Uma aventura dentro de campo.</h3>
            </li>
        </ul>

       
    </main>
    <div class="end-url">
        <div class="header-3">
            <div class="info-3">
                <img src="./img/logo.png">
            </div>
            <div class="sociais-3">
                <a href="">
                    <img src= "./img/facebook.png"/>
                </a>

                <a href="">
                    <img src= "./img/twitter.png"/>
                </a>
                
                <a href="">
                    <img src= "./img/instagram.png"/>
                </a>
            
                <a href="https://www.linkedin.com/in/pedro-amaral-silva/" target="_blank">
                    <img src= "./img/linkedin.png"/>
                </a>
                
            </div>
            <div class="copy-3"><h3>Copyright © 2023 - Beyond Megafuria</h3></div>
        </div>
        <p id="paragraph">Created by: pedrocdd</p>
    </div>











    
    <!-- Links para ativar JavaScript -->
    <script src=./js/bootstrap.min.js></script>  
    </body>
</html>