<html>
<head>
    <link rel="styleshee" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" 
    rel="stylesheet">
    <title>Site Projeto Final - Final Version</title>
</head>
<body>
    <header class="menu">
        <main>
            <!-- //header-1 -->
            <div>
                <div class="logo">
                    <a href="index.html"> <img src="./img/logo.png"/></a>
                </div>
                <div class= "redes-sociais">
                    <ul>
                        

                        <li><a href="">
                            <img src= "./img/instagram.png"/>
                            </a>
                        </li>
                    
                        <li><a href="https://www.linkedin.com/in/pedro-amaral-silva/" target="_blank">
                            <img src= "./img/linkedin.png"/>
                            </a>
                        </li>
                    </ul>
                </div>  
            </div>
        </main>
    </header>
    <!-- //header-2 -->
    <div class="menu-urls">
    <main>
        <div class="header-2">
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lancamento.html">Quem Somos</a></li>
                    <li><a href="noticia.html">Notícias</a></li>
                    <li><a href="video.html">Vídeos</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquisar" type="text">
            </div>
        </div>
    </main>
    </div>
    </header>
    <main class="video" id="videos">
        <div class="texto texto-h1">
            <h1>Vídeos<hr class="block-line-1 block-line-3"></h1>
        </div>
        <!-- Vídeo Principal -->
        <div class="video-1 noticias-img">
            <img src="./img/cod3.png">
            <a href="https://www.youtube.com/watch?v=dJ21NH_r7oo" target="_blank"><button class="playBig"></button></a>
        </div>
        <!-- Vídeos Secundários -->
        <ul class="noticias texto">
            <li class="noticias-img" id="smite">
                <img src="./img/smite.png">
                <a href="https://www.youtube.com/watch?v=zF5Ddo9JdpY" target="_blank"><button class="play"></button></a>
                <a href="video.html" class="info-etiqueta texto videos">Vídeos</a>
                <h3 >League of Legends: novo quebra-cabeça dá spoiler de atualização.</h3>
            </li>

            <li class="noticias-img" id="smite">
                <img src="img/paladins.png">
                <a href="https://www.youtube.com/watch?v=NJrzE-ZljE4" target="_blank"><button class="play"></button></a>
                <a href="video.html" class="info-etiqueta texto videos">Vídeos</a>
                <h3 >Paladins: Mais um campeão chegando, conheça Rei.</h3>
            </li>

            <li class="noticias-img" id="smite">
                <img src="img/fifa22.png">
                <a href="video.html" class="info-etiqueta texto videos">Vídeos</a>
                <a href="https://www.youtube.com/watch?v=o1igaMv46SY" target="_blank"><button class="play"></button></a>
                <h3 >FIFA 22: Uma aventura dentro de campo.</h3>
            </li>
        </ul>
    </main>
    <div class="end-url">
        <div class="header-3">
            <div class="info-3">
                <img src="./img/logo.png">
            </div>
            <div class="sociais-3">
                <a href="">
                    <img src= "./img/facebook.png"/>
                </a>

                <a href="">
                    <img src= "./img/twitter.png"/>
                </a>
                
                <a href="">
                    <img src= "./img/instagram.png"/>
                </a>
            
                <a href="https://www.linkedin.com/in/pedro-amaral-silva/" target="_blank">
                    <img src= "./img/linkedin.png"/>
                </a>
                
            </div>
            <div class="copy-3"><h3>Copyright © 2021 - Beyond Megafuria</h3></div>
        </div>
        <p id="paragraph">Created by: PaaDx.</p>
    </div>
    </body>
    
    </html>